# code-reviewer

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  pom.xml
config/: review-rules.md
deploy/: Dockerfile.backend  Dockerfile.web  application-prod.yml.example  build-backend-image.bat  build-backend-image.sh  build-web-image.bat  build-web-image.sh  docker-compose.portainer.yml  nginx.conf.example
deploy/sql/: 2026-07-13-gitlab-mr-review-lifecycle.sql  2026-07-20-review-task-execution-token.sql
docs/api/: dashboard.md  gitlab-webhook.md  projects.md
docs/ops/: local-dev.md
src/main/java/com/vemo/codereview/: CodeReviewerApplication.java
src/main/java/com/vemo/codereview/auth/client/: SsoAuthClient.java
src/main/java/com/vemo/codereview/auth/context/: UserContextHolder.java
src/main/java/com/vemo/codereview/auth/controller/: AuthController.java
src/main/java/com/vemo/codereview/auth/interceptor/: AuthInterceptor.java
src/main/java/com/vemo/codereview/auth/model/: AuthProfileResponse.java  AuthSession.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SetPasswordRequest.java  SsoEmployeeInfoApiResponse.java  SsoEmployeeProfile.java  SsoLoginApiResponse.java  SsoLoginRequest.java  UpdateGitlabUsernameRequest.java
src/main/java/com/vemo/codereview/auth/service/: AuthService.java  AuthTokenService.java  CurrentUserService.java  PasswordHashService.java
src/main/java/com/vemo/codereview/common/: package-info.java
src/main/java/com/vemo/codereview/common/config/: AppProperties.java  AsyncExecutorConfig.java  GitLabProperties.java  (+6 more)
src/main/java/com/vemo/codereview/dashboard/: package-info.java
src/main/java/com/vemo/codereview/llm/: package-info.java
src/main/java/com/vemo/codereview/notify/: package-info.java
src/main/java/com/vemo/codereview/report/: package-info.java
src/main/java/com/vemo/codereview/review/: package-info.java
src/main/java/com/vemo/codereview/scheduler/: ReviewRecoveryScheduler.java
src/main/java/com/vemo/codereview/webhook/: package-info.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/vemo/codereview/: CodeReviewerApplicationTests.java
src/test/java/com/vemo/codereview/auth/: AuthRegistrationControllerTest.java  SsoAuthClientTest.java
src/test/java/com/vemo/codereview/dashboard/: DashboardControllerTest.java  ProjectProfilePersistenceTest.java
src/test/java/com/vemo/codereview/llm/: LlmConfigResolverServiceTest.java  LlmGatewayServiceTest.java  OpenAiCompatibleClientTest.java
src/test/java/com/vemo/codereview/notify/: WeComNotificationManualIT.java  WeComNotificationServiceTest.java
src/test/java/com/vemo/codereview/project/: GitLabProjectResolverTest.java  ProjectControllerTest.java
src/test/java/com/vemo/codereview/report/: DailyReportAggregationServiceTest.java
src/test/java/com/vemo/codereview/review/: DiffHunkParserTest.java  ProjectCustomReviewBatchServiceTest.java  ProjectScopedReviewFlowTest.java  PromptBuilderServiceTest.java  ReviewBatchAggregatorTest.java  ReviewBatchExecutorTest.java  ReviewBatchPlannerTest.java  ReviewResultParserTest.java  ReviewResultPersistenceServiceTest.java  ReviewRetryServiceTest.java  ReviewRuleServiceTest.java  ReviewScoreServiceTest.java  ReviewSemanticUnitPlannerTest.java  ReviewStateServiceTest.java  ReviewTaskDispatcherTest.java  ReviewTaskPollingWorkerTest.java  ReviewTaskWorkerTest.java  SemanticContextExpansionStrategyTest.java
src/test/java/com/vemo/codereview/webhook/: GitLabMergePushCorrelationTest.java  GitLabMergeRequestLifecycleTest.java  GitLabMergedMrCommitNoteTest.java  GitLabWebhookControllerTest.java  GitLabWebhookIdempotencyTest.java  GitLabWebhookProjectRoutingTest.java  IdempotencyKeyBuilderTest.java
src/test/resources/: application.properties
web-ui/: index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
web-ui/src/: App.vue  main.ts
web-ui/src/api/: auth.ts  dashboard.ts  http.ts  llm.ts  project-templates.ts  projects.ts  users.ts
web-ui/src/layouts/: AdminLayout.vue
web-ui/src/router/: index.ts
web-ui/src/stores/: auth.ts
web-ui/src/views/dashboard/: DashboardView.vue
web-ui/src/views/llm/: LlmModelListView.vue
web-ui/src/views/login/: LoginView.vue  RegisterView.vue
web-ui/src/views/manual/: ManualView.vue
web-ui/src/views/projects/: ProjectListView.vue
web-ui/src/views/reviews/: ReviewListView.vue
web-ui/src/views/users/: UserListView.vue
(+188 files in other folders)
